[1분류]
패션의류, data-cid=50000000
패션잡화, data-cid=50000001
화장품/미용, data-cid=50000002
디지털/가전, data-cid=50000003
가구/인테리어, data-cid=50000004
출산/육아, data-cid=50000005
식품, data-cid=50000006
스포츠/레저, data-cid=50000007
생활/건강, data-cid=50000008
여가/생활편의, data-cid=50000009
면세점, data-cid=50000010
도서, data-cid=50005542


[2분류]
패션의류, data-cid=50000000
    여성의류, data-cid=50000167
    여성언더웨어/잠옷, data-cid=50000168
    남성의류, data-cid=50000169
    남성언더웨어/잠옷, data-cid=50000170

패션잡화, data-cid=50000001
    여성신발, data-cid=50000173
    남성신발, data-cid=50000174
    신발용품, data-cid=50000175
    여성가방, data-cid=50000176
    남성가방, data-cid=50000177
    여행용가방/소품, data-cid=50000178
    지갑, data-cid=50000179
    벨트, data-cid=50000180
    모자, data-cid=50000181
    장갑, data-cid=50000182
    양말, data-cid=50000166
    선글라스/안경테, data-cid=50000183
    헤어액세서리, data-cid=50000184
    패션소품, data-cid=50000185
    시계, data-cid=50000186
    순금, data-cid=50000188
    주얼리, data-cid=50000189

화장품/미용, data-cid=50000002
    스킨케어, data-cid=50000190
    베이스메이크업, data-cid=50000194
    색조메이크업, data-cid=50000195
    클렌징, data-cid=50000192
    마스크/팩, data-cid=50000193
    선케어, data-cid=50000191
    남성화장품, data-cid=50000202
    향수, data-cid=50000200
    바디케어, data-cid=50000197
    헤어케어, data-cid=50000198
    헤어스타일링, data-cid=50000199
    네일케어, data-cid=50000196
    뷰티소품, data-cid=50000201


디지털/가전, data-cid=50000003
    노트북, data-cid=50000151
    노트북액세서리, data-cid=50000091
    휴대폰액세서리, data-cid=50000205
    PC, data-cid=50000089
    모니터, data-cid=50000153
    영상가전, data-cid=50000208
    음향가전, data-cid=50000209
    생활가전, data-cid=50000210
    이미용가전, data-cid=50000211
    카메라/캠코더용품, data-cid=50000206
    주방가전, data-cid=50000213
    자동차기기, data-cid=50000214
    계절가전, data-cid=50000212
    휴대폰, data-cid=50000204
    학습기기, data-cid=50000087
    게임기/타이틀, data-cid=50000088
    PC액세서리, data-cid=50000090
    태블릿PC, data-cid=50000152
    태블릿PC액세서리, data-cid=50000092
    모니터주변기기, data-cid=50000093
    주변기기, data-cid=50000094
    멀티미디어장비, data-cid=50000095
    저장장치, data-cid=50000096
    PC부품, data-cid=50000097
    네트워크장비, data-cid=50000098
    소프트웨어, data-cid=50000099
    광학기기/용품, data-cid=50000207
    청소기, data-cid=50015460

가구/인테리어, data-cid=50000004
    침실가구, data-cid=50000100
    거실가구, data-cid=50000101
    주방가구, data-cid=50000102
    수납가구, data-cid=50000103
    아동/주니어가구, data-cid=50000104
    서재/사무용가구, data-cid=50000105
    아웃도어가구, data-cid=50000106
    DIY자재/용품, data-cid=50000107
    인테리어소품, data-cid=50000108
    침구단품, data-cid=50000109
    침구세트, data-cid=50000110
    솜류, data-cid=50000111
    카페트/러그, data-cid=50000112
    커튼/블라인드, data-cid=50000113
    홈데코, data-cid=50000154
    수예, data-cid=50000114
    베개, data-cid=50016860

출산/육아, data-cid=50000005
    분유, data-cid=50000115
    기저귀, data-cid=50000116
    물티슈, data-cid=50000117
    이유식, data-cid=50000118
    아기간식, data-cid=50000119
    수유용품, data-cid=50000120
    유모차, data-cid=50000121
    카시트, data-cid=50000122
    외출용품, data-cid=50000123
    목욕용품, data-cid=50000124
    스킨/바디용품, data-cid=50000125
    위생/건강용품, data-cid=50000126
    구강청결용품, data-cid=50000127
    유아세제, data-cid=50000128
    소독/살균용품, data-cid=50000129
    매트/안전용품, data-cid=50000130
    유아가구, data-cid=50000131
    이유식용품, data-cid=50000132
    임부복, data-cid=50000133
    임산부용품, data-cid=50000134
    유아침구, data-cid=50000135
    출산/돌기념품, data-cid=50000136
    신생아의류, data-cid=50000137
    유아동의류, data-cid=50000138
    유아동언더웨어/잠옷, data-cid=50007135
    유아동잡화, data-cid=50000139
    수영복/용품, data-cid=50000140
    유아동 주얼리, data-cid=50007127
    유아발육용품, data-cid=50000141
    완구/인형, data-cid=50000142
    교구, data-cid=50000144


식품, data-cid=50000006
    축산물, data-cid=50000145
    수산물, data-cid=50000159
    농산물, data-cid=50000160
    반찬, data-cid=50000146
    김치, data-cid=50000147
    음료, data-cid=50000148
    과자/베이커리, data-cid=50000149
    유가공품, data-cid=50000150
    냉동/간편조리식품, data-cid=50000026
    건강식품, data-cid=50000023
    다이어트식품, data-cid=50000024
    통조림/캔, data-cid=50011940
    제과/제빵재료, data-cid=50012460
    조미료, data-cid=50012520
    식용유/오일, data-cid=50012620
    소스/드레싱, data-cid=50012782
    가루/분말류, data-cid=50013360
    잼/시럽, data-cid=50013520
    라면/면류, data-cid=50013960
    장류, data-cid=50013881
    밀키트, data-cid=50014240
    주류, data-cid=50014520
    떡류, data-cid=50019139

스포츠/레저, data-cid=50000007
    등산, data-cid=50000027
    캠핑, data-cid=50000028
    골프, data-cid=50000029
    자전거, data-cid=50000161
    스키/보드, data-cid=50000162
    낚시, data-cid=50000163
    수영, data-cid=50000164
    헬스, data-cid=50000030
    요가/필라테스, data-cid=50000031
    스케이트/보드/롤러, data-cid=50000034
    오토바이/스쿠터, data-cid=50000035
    축구, data-cid=50000036
    야구, data-cid=50000037
    농구, data-cid=50000038
    배구, data-cid=50000039
    탁구, data-cid=50000040
    배드민턴, data-cid=50000041
    테니스, data-cid=50000042
    스쿼시, data-cid=50000043
    족구, data-cid=50000044
    볼링, data-cid=50000045
    스킨스쿠버, data-cid=50000046
    검도, data-cid=50000047
    댄스, data-cid=50000048
    권투, data-cid=50000049
    보호용품, data-cid=50000050
    무술용품, data-cid=50000051
    수련용품, data-cid=50000052
    스포츠액세서리, data-cid=50000053
    러닝용품, data-cid=50019439
    당구용품, data-cid=50000021
    기타스포츠용품, data-cid=50000022


생활/건강, data-cid=50000008
    공구, data-cid=50000165
    문구/사무용품, data-cid=50000158
    화방용품, data-cid=50000054
    자동차용품, data-cid=50000055
    수집품, data-cid=50000056
    관상어용품, data-cid=50000057
    악기, data-cid=50000156
    반려동물, data-cid=50000155
    음반, data-cid=50000058
    DVD, data-cid=50000059
    종교, data-cid=50000060
    주방용품, data-cid=50000061
    세탁용품, data-cid=50000062
    건강측정용품, data-cid=50000063
    건강관리용품, data-cid=50000064
    당뇨관리용품, data-cid=50000065
    의료용품, data-cid=50000066
    실버용품, data-cid=50000067
    재활운동용품, data-cid=50000068
    물리치료/저주파용품, data-cid=50000069
    좌욕/좌훈용품, data-cid=50000070
    냉온/찜질용품, data-cid=50000071
    구강위생용품, data-cid=50000072
    눈건강용품, data-cid=50000073
    발건강용품, data-cid=50000074
    원예/식물, data-cid=50000079
    정원/원예용품, data-cid=50000080
    안마용품, data-cid=50000075
    블루레이, data-cid=50000081
    욕실용품, data-cid=50000157
    수납/정리용품, data-cid=50000076
    청소용품, data-cid=50000077
    생활용품, data-cid=50000078
    자동차, data-cid=50018840


여가/생활편의, data-cid=50000009
    원데이클래스, data-cid=50007198
    국내여행/체험, data-cid=50007252
    해외여행, data-cid=50007256
    국내렌터카, data-cid=50007261
    생활편의, data-cid=50007286
    예체능레슨, data-cid=50007319
    자기계발/취미 레슨, data-cid=50007333
    홈케어서비스, data-cid=50007342


면세점, data-cid=50000010
    화장품, data-cid=50000013
    향수, data-cid=50000014
    시계/기프트, data-cid=50000015
    주얼리, data-cid=50000016
    패션/잡화, data-cid=50000017
    전자제품, data-cid=50000018
    식품/건강, data-cid=50000019



도서, data-cid=50005542
    소설, data-cid=50005543
    시/에세이, data-cid=50005544
    경제/경영, data-cid=50005549
    자기계발, data-cid=50005550
    인문, data-cid=50005545
    역사, data-cid=50005552
    사회/정치, data-cid=50005551
    자연/과학, data-cid=50005558
    예술/대중문화, data-cid=50005554
    종교, data-cid=50005553
    유아, data-cid=50005564
    어린이, data-cid=50005565
    가정/요리, data-cid=50005546
    여행, data-cid=50005560
    국어/외국어, data-cid=50005556
    컴퓨터/IT, data-cid=50005561
    청소년, data-cid=50005563
    수험서/자격증, data-cid=50005559
    만화, data-cid=50005566
    잡지, data-cid=50005562
    외국도서, data-cid=50005567
    건강/취미, data-cid=50009920
    고등학교 참고서, data-cid=50010342
    중학교 참고서, data-cid=50010027
    초등학교 참고서, data-cid=50010481
    중고도서, data-cid=50011040

